DATABASE_URL=postgres://postgres:password@localhost:54320/classified
PORT=5000
SESSION_DURATION=30
COGNITO_CLIENT_ID=
CONGITO_CLIENT_SECRET=
COGNITO_REDIRECT_URI=
COGNITO_BASE_URL=
S3_BUCKET=
JWKS=
AWS_ACCESS_CLIENT_ID=
AWS_SECRET_ACCESS_KEY=
COOKIE_KEY=